PORT=5000
MONGO_DB_URI=mongodb+srv://aliciakimaniky:adhsNY6FVkaN0JtL@cluster0.jyf4zkh.mongodb.net/chat-app-db?
retryWrites=true&w=majority
JWT_SECRET=1LpJ8y3S24R/H6vzqV4Ehxq4ilublYtfOct+A4wgNXo=

NODE_ENV=development

